# jperondi-jacoco-arquillian

./: README.md  pom.xml
src/main/java/br/com/jperondi/artifact/arc/base/business/: GenericBusiness.java  GenericBusinessImpl.java
src/main/java/br/com/jperondi/artifact/arc/base/config/: CamelCaseImproveStrategy.java  Configuration.java
src/main/java/br/com/jperondi/artifact/arc/base/dto/: DTOConverter.java  GenericDTO.java
src/main/java/br/com/jperondi/artifact/arc/base/filter/: GenericFilter.java
src/main/java/br/com/jperondi/artifact/arc/base/persistence/: GenericPersistenceClass.java
src/main/java/br/com/jperondi/artifact/arc/base/repository/: EntityManagerRepository.java  GenericRepository.java
src/main/java/br/com/jperondi/artifact/arc/base/service/: FilterResponse.java  GenericService.java  GenericServiceImpl.java
src/main/java/br/com/jperondi/artifact/arc/base/validate/: BusinessException.java  GenericEntityValidation.java  GenericEntityValidationImpl.java  GenericJPAEntityValidation.java
src/main/java/br/com/jperondi/artifact/arc/base/web/: ApplicationActivator.java  BusinessExceptionHandler.java  ConstraintViolationExceptionHandler.java  JacksonConfig.java  StatusResponse.java  StatusResponseFilter.java
src/main/java/br/com/jperondi/artifact/arc/features/classe_processual/: ClasseProcessualBusiness.java  ClasseProcessualFilter.java  ClasseProcessualRepository.java  ClasseProcessualService.java  ClasseProcessualValidacao.java
src/main/java/br/com/jperondi/artifact/arc/features/classe_processual/def/: DefaultClasseProcessualBusiness.java  DefaultClasseProcessualService.java  DefaultClasseProcessualValidacao.java  DefaultClasseRepositoryEntityManager.java
src/main/java/br/com/jperondi/artifact/arc/features/classe_processual/dto/: ClasseProcessualDTO.java  ClasseProcessualDTOConverter.java
src/main/java/br/com/jperondi/artifact/arc/features/classe_processual/entity/: ClasseProcessual.java
src/main/java/br/com/jperondi/artifact/arc/util/dto/: DTOUtils.java
src/main/java/br/com/jperondi/artifact/arc/util/jpa/: JPAUtils.java
src/main/java/br/com/jperondi/artifact/arc/util/query/: RepresentColumn.java  RepresentColumnGenerator.java  RepresentColumnJPQL.java  RepresentColumnSetter.java
src/main/java/br/com/jperondi/artifact/arc/util/text/: JSONUtils.java  NamingFormat.java  ReflectionUtils.java
src/main/java/org/jboss/arquillian/extension/jacoco/client/filter/: AndFilter.java  FilterComposer.java
src/test/java/br/com/sigma/test/classe_processual/: ClasseProcessualTestCase.java
src/test/java/br/com/sigma/test/text/: NamingFormatTestCase.java
src/test/resources/: arquillian.xml  persistence-test.xml
